

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |  _________   | || |  ____  ____  | || |     _____    | || |    ______    | || | _____  _____ | || |  ____  ____  | |  
| | |  _   _  |  | || | |_   ||   _| | || |    |_   _|   | || |  .' ___  |   | || ||_   _||_   _|| || | |_  _||_  _| | |  
| | |_/ | | \_|  | || |   | |__| |   | || |      | |     | || | / .'   \_|   | || |  | |    | |  | || |   \ \  / /   | |  
| |     | |      | || |   |  __  |   | || |      | |     | || | | |    ____  | || |  | '    ' |  | || |    \ \/ /    | |  
| |    _| |_     | || |  _| |  | |_  | || |     _| |_    | || | \ `.___]  _| | || |   \ `--' /   | || |    _|  |_    | |  
| |   |_____|    | || | |____||____| | || |    |_____|   | || |  `._____.'   | || |    `.__.'    | || |   |______|   | |  
| |              | || |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   

